# MyApp-with-Retrofit

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: AppViewModelProvider.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapp/data/: SearchState.kt  TokenRepository.kt  User.kt
app/src/main/java/com/example/myapp/data/model/: Dimensions.kt  Meta.kt  Product.kt  ProductsResponse.kt  Reviews.kt
app/src/main/java/com/example/myapp/network/: AppContainer.kt  AppRepository.kt  AuthInterceptor.kt  MainApi.kt
app/src/main/java/com/example/myapp/state/: LoginScreenState.kt
app/src/main/java/com/example/myapp/ui/: DetailsScreen.kt  DetailsViewModel.kt  LoginViewModel.kt  MyApp.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: loading.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
